arm_R.png
size: 100,171
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1

body.png
size: 218,298
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 218, 298
  orig: 218, 298
  offset: 0, 0
  index: -1

head.png
size: 126,111
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1

hips.png
size: 98,244
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1

leg_L.png
size: 133,434
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 133, 434
  orig: 133, 434
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 133,434
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 133, 434
  orig: 133, 434
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 133,434
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 133, 434
  orig: 133, 434
  offset: 0, 0
  index: -1

leg_R.png
size: 209,819
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 209, 819
  orig: 209, 819
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 209,819
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 209, 819
  orig: 209, 819
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 209,819
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 209, 819
  orig: 209, 819
  offset: 0, 0
  index: -1

weapon.png
size: 302,92
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1

