arm_L.png
size: 210,66
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 210, 66
  orig: 210, 66
  offset: 0, 0
  index: -1

body.png
size: 192,158
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1

hips.png
size: 843,347
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 843, 347
  orig: 843, 347
  offset: 0, 0
  index: -1

leg_L.png
size: 166,519
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 166, 519
  orig: 166, 519
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 166,519
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 166, 519
  orig: 166, 519
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 166,519
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 166, 519
  orig: 166, 519
  offset: 0, 0
  index: -1

weapon.png
size: 208,63
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 208, 63
  orig: 208, 63
  offset: 0, 0
  index: -1

